---
layout: default
title: Επικοινωνία
---

Βρισκόμαστε στην όδό [`Πρίγκιπος Πέτρου`](http://g.co/maps/eutcr), αριθμός `26`.

<iframe width="525" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
src="http://maps.google.com/maps/ms?msid=213174015453692680014.0004bb6fa2d3f04b90fff&amp;msa=0&amp;ie=UTF8&amp;ll=37.854212,23.758256&amp;spn=0.008158,0.006588&amp;t=m&amp;iwloc=0004bb6fafae65fd60131&amp;output=embed"></iframe>
<p class="map"><small class="map">View <a href="http://maps.google.com/maps/ms?msid=213174015453692680014.0004bb6fa2d3f04b90fff&amp;msa=0&amp;ie=UTF8&amp;ll=37.854212,23.758256&amp;spn=0.008158,0.006588&amp;t=m&amp;iwloc=0004bb6fafae65fd60131&amp;source=embed"
style="color:#0000FF;text-align:left">Σχολή Οδηγών Τσουκαλάς</a> in a larger map</small></p>

Τηλέφωνα επικοινωνίας: **`210-8995200`**,  κινητό: **`694-5051300`**

