---
layout: default
title: Eco-Driving - Σχολή Οδηγών - Τσουκαλάς Παναγιώτης
---

<a href="/ecodriving.html?3" id="ecodriving">Eco-Driving - Σχολή Οδηγών - Τσουκαλάς Παναγιώτης</a>

To Eco-Driving είναι ένας έξυπνος τρόπος οδήγησης ο οποίος συμβάλλει στην μείωση
της κατανάλωσης καυσίμου, στην μείωση των εκπομπών ρύπων και των αερίων που
προκαλούν το φαινόμενο του θερμοκηπίου καθώς και στον περιορισμό των τροχαίων
ατυχημάτων. Το Eco-Driving είναι ένας τρόπος οδήγησης κατάλληλα επιλεγμένος ώστε
να εφαρμόζεται στα σύγχρονα επιβατικά αυτοκίνητα, φορτηγά και λεωφορεία.
Eco-Driving σημαίνει συνετή, ήπια και ασφαλής οδήγηση σε χαμηλό αριθμό στροφών
του κινητήρα (1.200 - 2.500 στροφές ανά λεπτό) με την οποία κατά μέσο όρο
εξοικονομείται 5 έως 10% καύσιμο.

Τα οφέλη του είναι πολυδιάστατα και αγγίζουν τις σύγχρονες απαιτήσεις της
ανθρωπότητας.

Μειώνει:

 * Τις εκπομπές αερίων
 * Την κατανάλωση καυσίμων
 * Τους θορύβους
 * Το άγχος του οδηγού και των  επιβατών
 * Τα ποσοστά των ατυχημάτων
 * Τα κόστη επισκευών και συντήρησης οχημάτων

Στη σχολή μας παρέχουμε ένα ολοκληρωμένο πρόγραμμα Eco-Driving το οποίο
αποτελείται από τις παρακάτω πέντε πρακτικές εφαρμογής:

 1. Εκπαίδευση νέων (αρχαρίων) οδηγών
 2. Εκπαίδευση παλαιών οδηγών
 3. Χρήση βοηθητικού εξοπλισμού εξοικονόμησης καυσίμου
 4. Ρύθμιση της πίεσης των ελαστικών
 5. Καταναλωτική συμπεριφορά (ετικέτα οικονομίας καυσίμου)

Και οι πέντε παραπάνω εφαρμογές αποτελούν ολοκληρωμένες πρακτικές συνετής και
υπεύθυνης χρήσης του οχήματος. Επίσης, ο προσανατολισμός της καταναλωτικής
συνείδησης προς πιο αποδοτικά οχήματα και η ενεργειακά αποδοτική οδηγική
συμπεριφορά, αποτελούν τα δύο άκρα της ίδιας διαδικασίας ενημέρωσης των χρηστών
των μέσων μεταφοράς. Eco-Driving σημαίνει βελτίωση της ενεργειακής
αποδοτικότητας μέσω της αλλαγής της οδηγικής συμπεριφοράς και την αγορά ενός
αποδοτικού αυτοκινήτου, φορτηγού ή λεωφορείου. Eco-Driving επίσης σημαίνει
βελτίωση της αποδοτικότητας των μετακινήσεων μέσω συχνών ελέγχων της πίεσης των
ελαστικών του οχήματος και του βοηθητικού εξοπλισμού εξοικονόμησης καυσίμου.

Ήρθε ο καιρός να αλλάξουμε νοοτροπία οδήγησης και φιλοσοφίας για το περιβάλλον.
Τα πρέπει και τα θέλω του πλανήτη περνάνε μέσα ΚΑΙ από την οδηγητική μας
συμπεριφορά.!

