---
layout: default
title: Σχολή Οδηγών - Πάνος Τσουκαλάς
---

<section>
<article markdown="1">

<header markdown="1">
Προφίλ
------
</header>

Ο σημαντικότερος παράγοντας σε ένα τροχαίο ατύχημα
είναι αποδεδηγμένα ο _οδηγός_.

Για το λόγο αυτό ο βασικός στόχος μας, είναι να
εκπαιδεύσουμε σωστούς οδηγούς.

Ο εκπαιδευτής οδηγών Τσουκαλάς Παναγιώτη, σας εγγυάται
υπευθυνότητα -- συνέπεια και σε ένα φιλικό κλίμα να
σας μυήσει στην οδήγηση, σωστά και συγχρόνως ευχάριστα.

Φιλικά,

Τσουκαλάς Παναγιώτης
</article>
</section>

