---
layout: default
title: Σχολή Οδηγών - Πάνος Τσουκαλάς
---

<section>
<article class="startpage">

<header><h2>Προφίλ</h2></header>

<p>Ο σημαντικότερος παράγοντας σε ένα τροχαίο ατύχημα
είναι αποδεδηγμένα ο <em>οδηγός</em>. <br>
Για το λόγο αυτό ο βασικός στόχος μας, είναι να
εκπαιδεύσουμε σωστούς οδηγούς. <br>
Ο εκπαιδευτής οδηγών Τσουκαλάς Παναγιώτη, σας εγγυάται
υπευθυνότητα, συνέπεια και σε ένα φιλικό κλίμα, να
σας μυήσει στην οδήγηση, σωστά και συγχρόνως ευχάριστα.
</p>

<p class="sig">Φιλικά, <br>
Τσουκαλάς Παναγιώτης
</p>

</article>
</section>

