---
layout: default
title: Δίπλωμα Νταλίκας - Σχολή Οδηγών - Τσουκαλάς Παναγιώτης
---

ΔΙΠΛΩΜΑ ΝΤΑΛΙΚΑΣ
----------------

### ΔΙΚΑΙΟΛΟΓΗΤΙΚΑ ΕΠΕΚΤΑΣΗΣ ΣΕ ΝΤΑΛΙΚΑ Ε' (Γ' + Ε')

1. Φωτοτυπία διπλώματος κατηγορίας Γ΄ (και από τις δύο όψεις)

2. Παράβολο 30€ από την Εθνική Τράπεζα για την έκδοση νέου διπλώματος

3. Φωτοτυπία Αστυνομικού Δελτίου Ταυτότητας ή Ελληνικού Διαβατηρίου σε ισχύ.
   Σε περίπτωση που ο αιτών δεν είναι Έλληνας υπήκοος προσκομίζεται άδεια διαμονής
   ή παραμονής, ή άδεια εργασίας, η οποία πρέπει να έχει εκδοθεί 95 ημέρες πριν την
   υποβολή της αίτησης για άδεια οδήγησης, για τους υπηκόους της Ε.Ε. και 185
   ημέρες για τους ξένους υπηκόους, καθώς και φωτοαντίγραφο αυτού.

4. Φωτογραφίες 2 έγχρωμες τύπου Διαβατηρίου (μέγεθος 4x6 cm)
   **ΠΡΟΣΟΧΗ**: να μην αγγίζονται οι φωτογραφίες

5. Α.Φ.Μ (προσωπικό)

6. Αίτηση – Υπεύθυνη δήλωση για το μόνιμο της κατοικίας και την περιγραφή αιτήματος (επικυρωμένη στην Αστυνομία ή ΚΕΠ). Δίνεται από τη σχολή οδηγών.

7. Αίτηση εκτύπωσης άδειας οδήγησης (επικυρωμένη στην Αστυνομία ή ΚΕΠ). Δίνεται από τη σχολή οδηγών.

8. Παράβολο 114,15€ για την παραλαβή διπλώματος

9. Με την κατάθεση των ανωτέρω δικαιολογητικών στο Υπουργείο Συγκοινωνιών εκδίδεται το δελτίο εκπαίδευσης και εξέτασης υποψηφίου οδηγού, το οποίο ισχύει για τρία (3) έτη.

### ΠΑΡΑΤΗΡΗΣΕΙΣ:

Να είναι κάτοχος διπλώματος κατηγορίας Γ΄

### ΕΛΑΧΙΣΤΑ ΥΠΟΧΡΕΩΤΙΚΑ ΜΑΘΗΜΑΤΑ:

Θεωρητικά: -

Πρακτικά: **ελάχιστες** 8 διδακτικές ώρες

Παράσταση: Εξετάσεις στο Υπουργείο Συγκοινωνιών

