---
layout: default
title: Δίπλωμα Μοτοσικλέτας Κατηγορία ΑΜ - Μοτοποδήλατα - Σχολή Οδηγών - Τσουκαλάς Παναγιώτης
---

ΔΙΠΛΩΜΑ ΜΟΤΟΣΙΚΛΕΤΑΣ
--------------------

### ΔΙΚΑΙΟΛΟΓΗΤΙΚΑ ΜΟΤΟΣΙΚΛΕΤΑΣ

- Τέσσερεις (4) έγχρωμες φωτογραφίες διαβατηρίου
- Παράβολα 50€ + 30€, εφόσον εκτυπωθούν από την εφαρμογή του Taxisnet: [e-paravolo][ep]
- Παράβολα 10€ + 10€, εφόσον εκτυπωθούν από την εφαρμογή του Taxisnet: [e-paravolo][ep]
- Παράβολο 18€, εφόσον εκτυπωθούν από την εφαρμογή του Taxisnet: [e-paravolo][ep]
- Πιστοποιητικά Υγείας από Παθολόγο και Οφθαλμίατρο συμβεβλημένους με το Υ.Μ.Ε.

### ΠΑΡΑΤΗΡΗΣΕΙΣ:

- Να έχει την κανονική του διαμονή στην Ελλάδα
- Να μην κατέχει άλλη άδεια οδήγησης, ίδιας κατηγορίας, ελληνική ή κράτους-μέλους της Ε.Ε.
- Να έχει συμπληρώσει το 16ο έτος της ηλικίας του
- Να έχει τις ελάχιστες προϋποθέσεις σωματικής & διανοητικής ικανότητας που ισχύουν για την κατηγορία Α
- Να επιτύχει σε θεωρητική και πρακτική εξέταση, μετά από υποχρεωτική θεωρητική και πρακτική εκπαίδευση

### ΕΛΑΧΙΣΤΑ ΥΠΟΧΡΕΩΤΙΚΑ ΜΑΘΗΜΑΤΑ:

- 21 θεωρητικά ΚΟΚ (αν δεν έχεις άλλο δίπλωμα)
- 10 θεωρητικά ΜΟΤΟ
- 14 πρακτικά ΜΟΤΟ

> Για την αρχική χορήγηση μιας εκ των κατηγοριών ΑΜ, Α1, Α2 και Α, χωρίς προηγουμένως να έχει εκδθεί άδεια οδήγησης
> κατηγορίας Β, απαιτείται και η παρακολούθηση και των μαθημάτων θεωρητικής εκπαίδευσης Ερωτηματολογίου 2, σύνολο
> μαθημάτων θεωρητικής εκπαίδευσης τριάντα (30).


[ep]: http://www.gsis.gr/gsis/info/gsis_site/Services/Polites/eparavolo.html

