---
layout: default
title: Δίπλωμα Μοτοσικλέτας Κατηγορία A1 - Σχολή Οδηγών - Τσουκαλάς Παναγιώτης
---

ΔΙΠΛΩΜΑ ΜΟΤΟΣΙΚΛΕΤΑΣ
--------------------

### ΔΙΚΑΙΟΛΟΓΗΤΙΚΑ ΜΟΤΟΣΙΚΛΕΤΑΣ

- Αίτηση – Υπεύθυνη δήλωση του άρθρου 8 του Ν. 1599/86 στην οποία ο ενδιαφερόμενος θα δηλώνει ότι:
  - έχει την κανονική του διαμονή στην Ελλάδα ή την ιδιότητα του σπουδαστή ή του μαθητή επί έξι (6) τουλάχιστον μήνες στην Ελλάδα συνεχώς ή αθροιστικά, κατά το τελευταίο δωδεκάμηνο.
  - δεν κατέχει άλλη άδεια οδήγησης ελληνική ή κράτους-μέλους της Ε.Ε. ή των κρατών Νορβηγίας, Ισλανδίας, Λιχτενστάιν.
- Δελτίο αστυνομικής ταυτότητας ή ελληνικό διαβατήριο σε ισχύ, καθώς και φωτοαντίγραφα αυτών. Σε περίπτωση που ο αιτών είναι αλλοδαπός υπήκοος, προσκομίζεται άδεια παραμονής η οποία πρέπει να έχει εκδοθεί 185 ημέρες πριν την υποβολή της αίτησης για άδεια οδήγησης ενώ για τους υπηκόους των κρατών-μελών της Ε.Ε. ή των κρατών Νορβηγίας, Ισλανδίας, Λιχτενστάιν απαιτείται βεβαίωση εγγραφής πολίτη κράτους-μέλους της Ε.Ε. η οποία πρέπει να έχει εκδοθεί 95 ημέρες πριν την υποβολή της αίτησης για άδεια οδήγησης, καθώς και φωτοαντίγραφα αυτών. Σε περίπτωση που ο ενδιαφερόμενος είναι σπουδαστής ή μαθητής, απαιτείται απόδειξη της σπουδαστικής ή μαθητικής ιδιότητας για διάστημα έξι (6) μηνών τουλάχιστον στην Ελλάδα, συνεχώς ή αθροιστικά κατά το τελευταίο δωδεκάμηνο.
- Δύο πιστοποιητικά υγείας από οφθαλμίατρο και παθολόγο, συμβεβλημένους με τις Δ/νσεις Μεταφορών & Επικοινωνιών της Περιφέρειας Αττικής. Για την έκδοση του πιστοποιητικού καταβάλλεται σε κάθε ιατρό που διενεργεί την εξέταση, αμοιβή ίση με το ποσό που ισχύει κάθε φορά ως κατώτατο όριο αμοιβής των συμβεβλημένων με το Δημόσιο γιατρών για επίσκεψη στο ιατρείο, δύο έγχρωμες πρόσφατες φωτογραφίες, καθώς και βιβλιάριο υγείας. Σε περίπτωση που δεν υπάρχει βιβλιάριο υγείας, απαιτούνται εργαστηριακές εξετάσεις (γενική αίματος, σάκχαρο, ουρία, καρδιογράφημα και ακτινογραφία θώρακος). Αν ο ενδιαφερόμενος είναι ήδη κάτοχος ισχύουσας άδειας οδήγησης, δεν απαιτούνται πιστοποιητικά ιατρών, καθώς και τα δικαιολογητικά 4 και 5.
- Παράβολο αξίας 50, 00€ από Δημόσιο Ταμείο (ΚΑΕ 3439)
- Αντίγραφο της απόδειξης πληρωμής που καταβλήθηκε στον παθολόγο και οφθαλμίατρο που πραγματοποίησε την πρωτοβάθμια ιατρική εξέταση
- Δύο (2) πρόσφατες έγχρωμες φωτογραφίες, τύπου διαβατηρίου χωρίς γυαλιά
- Παράβολο 10,00 € από Δημόσιο Ταμείο (ΚΑΕ 3439) για κάθε συμμετοχή του υποψηφίου σε θεωρητική και πρακτική εξέταση
- Αποδεικτικό είσπραξης τελών χαρτοσήμου του Δημόσιου Ταμείου (18,00 € αν πρόκειται για αρχική κατάθεση και 27,02 € αν πρόκειται για επέκταση) για την παραλαβή της άδειας οδήγησης (σε περίπτωση ατόμου με αναπηρία που οδηγεί διασκευασμένο όχημα ή δημοσίου υπαλλήλου για υπηρεσιακούς λόγους η χορήγηση γίνεται ατελώς).
- Παράβολο 30,00 € από Δημόσιο Ταμείο (ΚΑΕ 3439) για την εκτύπωση της άδειας οδήγησης
- Αίτηση εκτύπωσης
- Άδεια οδήγησης, αν υπάρχει και φωτοαντίγραφο. Σε περίπτωση που γίνεται επέκταση της άδειας σε άλλη κατηγορία, η παλιά άδεια κατατίθεται υποχρεωτικά με την παραλαβή της καινούριας.

### ΠΑΡΑΤΗΡΗΣΕΙΣ:

Ο ενδιαφερόμενος πρέπει να έχει συμπληρώσει την ηλικία:

- Των 18 ετών για την κατηγορία Α1 και Β
- Των 20 ετών για την κατηγορία Α2
- Των 24 ετών για μοτοσικλέτες της κατηγορίας Α

Σε περίπτωση που ο ενδιαφερόμενος είναι ήδη κάτοχος άδειας οδήγησης της κατηγορίας Α2 επί διετία, η απαιτούμενη ηλικία μειώνεται στα 22 έτη.

- Πριν από τη συμμετοχή του σε θεωρητική και πρακτική εξέταση ο υποψήφιος οδηγός πρέπει να έχει πραγματοποιήσει ελάχιστο αριθμό μαθημάτων σε Κέντρο Θεωρητικής Εκπαίδευσης ή Σχολή Οδηγών.
- Στην περίπτωση που η κατάθεση των δικαιολογητικών δε γίνεται από τον ίδιο, χρειάζεται εξουσιοδότηση και νόμιμη θεώρηση για το γνήσιο της υπογραφής της αίτησης-υπεύθυνης δήλωσης, της αίτησης εκτύπωσης από οποιαδήποτε δημόσια αρχή. Επίσης, κάθε φωτοαντίγραφο εγγράφου πρέπει να είναι επικυρωμένο.

### ΕΛΑΧΙΣΤΑ ΥΠΟΧΡΕΩΤΙΚΑ ΜΑΘΗΜΑΤΑ:

Αν ο υποψήφιος ΔΕΝ έχει άλλο δίπλωμα

- Θεωρητικά: 32 ώρες (21 ώρες Κ.Ο.Κ. & 11 ώρες θεωρία Μοτοσικλέτας)
- Πρακτικά: 14 ώρες

Αν ο υποψήφιος ΕΧΕΙ άλλο δίπλωμα

- Θεωρητικά: 11 ώρες (θεωρία Μοτοσικλέτας)
- Πρακτικά: 14 ώρες

