---
layout: default
---

ΔΙΠΛΩΜΑ ΜΟΤΟΣΙΚΛΕΤΑΣ
--------------------

### ΔΙΚΑΙΟΛΟΓΗΤΙΚΑ ΜΟΤΟΣΙΚΛΕΤΑΣ

1. Παράβολο 90€ από την Εθνική Τράπεζα για εξετάσεις σε γιατρούς της περιοχής
   του συμβεβλημένους με το Υπουργείο Συγκοινωνιών (ΠΑΘΟΛΟΓΟΥ – ΟΦΘΑΛΜΙΑΤΡΟ)

2. Παράβολο 30€ από την Εθνική Τράπεζα για την έκδοση νέου διπλώματος

3. Φωτοτυπία Αστυνομικού Δελτίου Ταυτότητας ή Ελληνικού Διαβατηρίου σε ισχύ.
   Σε περίπτωση που ο αιτών δεν είναι Έλληνας υπήκοος προσκομίζεται άδεια διαμονής
   ή παραμονής, ή άδεια εργασίας, η οποία πρέπει να έχει εκδοθεί 95 ημέρες πριν την
   υποβολή της αίτησης για άδεια οδήγησης, για τους υπηκόους της Ε.Ε. και 185
   ημέρες για τους ξένους υπηκόους, καθώς και φωτοαντίγραφο αυτού.

4. Φωτογραφίες 4 έγχρωμες τύπου Διαβατηρίου (μέγεθος 4x6 cm)
   **ΠΡΟΣΟΧΗ**: να μην αγγίζονται οι φωτογραφίες

5. Α.Φ.Μ. (προσωπικό)

6. Βιβλιάριο Υγείας (αριθμός μητρώου ασφαλίσεως)

7. Αίτηση / Υπεύθυνη δήλωση για το μόνιμο της κατοικίας και την περιγραφή αιτήματος (επικυρωμένη στην Αστυνομία ή ΚΕΠ). Δίνεται από τη σχολή οδηγών

8. Αίτηση εκτύπωσης άδειας οδήγησης (επικυρωμένη στην Αστυνομία ή ΚΕΠ).
   Δίνεται από τη σχολή οδηγών.

9. Παράβολο 6€ για την κατάθεση δικαιολογητικών (από δημόσιο ταμείο).

10. Παράβολο 18€ για την παραλαβή διπλώματος 

11. Με την κατάθεση των ανωτέρω δικαιολογητικών στο Υπουργείο Συγκοινωνιών
    εκδίδεται το δελτίο εκπαίδευσης και εξέτασης υποψηφίου οδηγού, το οποίο
    ισχύει για τρία (3) έτη.

### ΠΑΡΑΤΗΡΗΣΕΙΣ:

 1. Να έχει κλείσει το δέκατο όγδοο (18 έτος της ηλικίας του για Α΄ Μικρή και το
    εικοστό πρώτο (21) για Α΄ Μεγάλη
 2. Να έχει προσωπικό Α.Φ.Μ. (εκδίδεται από την εφορία)
 3. Εάν δεν έχει βιβλιάριο υγείας θα πρέπει να κάνει γενικές εξετάσεις αίματος
    και ούρων, καρδιογράφημα και ακτινογραφία θώρακος (σε δημόσιο ή ιδιωτικό
    νοσοκομείο)

### ΕΛΑΧΙΣΤΑ ΥΠΟΧΡΕΩΤΙΚΑ ΜΑΘΗΜΑΤΑ:

Θεωρητικά:

 - 21 διδακτικές ώρες βιβλίο αυτοκινήτου (Κ.Ο.Κ.) (και μέσω Η/Υ)
 - 11 διδακτικές ώρες βιβλίο μοτοσικλέτας (και μέσω Η/Υ)

Πρακτικά: **ελάχιστες**  10 διδακτικές ώρες

Παράσταση: Εξετάσεις στο Υπουργείο Συγκοινωνιών

