---
layout: default
---

ΔΙΠΛΩΜΑ ΛΕΩΦΟΡΕΙΟΥ
------------------

### ΔΙΚΑΙΟΛΟΓΗΤΙΚΑ ΕΠΕΚΤΑΣΗΣ ΣΕ ΛΕΩΦΟΡΕΙΟ Δ'

1. Παράβολο 90€ από την Εθνική Τράπεζα για εξετάσεις σε γιατρούς της περιοχής του συμβεβλημένους με το Υπουργείο Συγκοινωνιών (ΠΑΘΟΛΟΓΟΥ – ΟΦΘΑΛΜΙΑΤΡΟ)

2. Παράβολο 30€ από την Εθνική Τράπεζα για την έκδοση νέου διπλώματος

3. Φωτοτυπία Αστυνομικού Δελτίου Ταυτότητας ή Ελληνικού Διαβατηρίου σε ισχύ.
   Σε περίπτωση που ο αιτών δεν είναι Έλληνας υπήκοος προσκομίζεται άδεια διαμονής
   ή παραμονής, ή άδεια εργασίας, η οποία πρέπει να έχει εκδοθεί 95 ημέρες πριν την
   υποβολή της αίτησης για άδεια οδήγησης, για τους υπηκόους της Ε.Ε. και 185
   ημέρες για τους ξένους υπηκόους, καθώς και φωτοαντίγραφο αυτού.

4. Φωτοτυπία διπλώματος κατηγορίας Β΄ (και από τις δύο όψεις)

5. Φωτογραφίες 4 έγχρωμες τύπου Διαβατηρίου (μέγεθος 4x6 cm)
   **ΠΡΟΣΟΧΗ**: να μην αγγίζονται οι φωτογραφίες

6. Α.Φ.Μ (προσωπικό)

7. Γενική αίματος – ουρίας – ζαχάρου (ΓΕΝΙΚΕΣ), Ακτινογραφία Θώρακος, Καρδιογράφημα (από δημόσιο ή ιδιωτικό νοσοκομείο)

8. Βιβλιάριο Υγείας (αριθμός μητρώου ασφαλίσεως)

9. Αίτηση – Υπεύθυνη δήλωση για το μόνιμο της κατοικίας και την περιγραφή αιτήματος (επικυρωμένη στην Αστυνομία ή ΚΕΠ). Δίνεται από τη σχολή οδηγών.

10. Αίτηση εκτύπωσης άδειας οδήγησης (επικυρωμένη στην Αστυνομία ή ΚΕΠ). Δίνεται από τη σχολή οδηγών.

11. Παράβολο 114,15€ για την παραλαβή διπλώματος 

12. Με την κατάθεση των ανωτέρω δικαιολογητικών στο Υπουργείο Συγκοινωνιών εκδίδεται το δελτίο εκπαίδευσης και εξέτασης υποψηφίου οδηγού, το οποίο ισχύει για τρία (3) έτη.

### ΠΑΡΑΤΗΡΗΣΕΙΣ:

Να έχει κλείσει το εικοστό πρώτο (21) έτος της ηλικίας του.
Να είναι κάτοχος ερασιτεχνικού διπλώματος
Εάν είναι κάτοχος επαγγελματικού διπλώματος κατηγορίας Β’ με κωδικό 113 ή κατηγορίας Γ΄ σε ισχύ απαλλάσσεται από τα πεδία 1,7,8.
Υπάρχει περιορισμός οδήγησης σε ακτίνα 50χμ. από την έδρα του οχήματος (κωδ. 114) μέχρι να συμπληρώσει ένσημα εργασίας ενός (1) έτους με λεωφορείο Δ΄ ή φορτηγό
Γ΄, εάν έχει

Απαλλάσσεται του περιορισμού εάν προσκομίσει:

1. Ένσημα εργασίας ενός έτους
1. Υπεύθυνη δήλωση απασχόλησης από τον εργοδότη (θεωρημένη),
1. Φωτοτυπία της άδειας κυκλοφορίας του ή των οχημάτων που εργαζόταν

### ΕΛΑΧΙΣΤΑ ΥΠΟΧΡΕΩΤΙΚΑ ΜΑΘΗΜΑΤΑ:

Θεωρητικά: 7 διδακτικές ώρες βιβλίο λεωφορείου (και μέσω Η/Υ)

Πρακτικά:  **ελάχιστες** 10 διδακτικές ώρες

Παράσταση: Εξετάσεις στο Υπουργείο Συγκοινωνιών

