---
layout: default
title: Απώλεια Διπλώματος - Σχολή Οδηγών - Τσουκαλάς Παναγιώτης
---

### ΔΙΚΑΙΟΛΟΓΗΤΙΚΑ ΓΙΑ ΑΠΩΛΕΙΑ ΔΙΠΛΩΜΑΤΟΣ

1. Παράβολο 30€ από την Εθνική Τράπεζα για την έκδοση νέου διπλώματος

   Υπεύθυνη δήλωση του Ν. 1599/ 86 με την οποία δηλώνεται :

   - η Δ/νση κατοικίας και το Α.Φ.Μ.
   - δεν έχω πάρει αντίγραφο αδείας .
   - δεν κατέχω άλλη άδεια οδήγησης .

   Στην περίπτωση απωλείας εκτός των παραπάνω δηλώνεται ότι απώλεσα την αριθ.
   .. .. .. άδεια οδήγησης και δεν παρακρατείται από καμιά δημόσια ή αστυνομική Αρχή
   ή αρχή άλλου Κράτους - Μέλους της Ε.Ε.

2. Παράβολο 30€ από την Εθνική Τράπεζα αν πρόκειται για έκδοση πρώτου αντιγράφου και 60,00 ΕΥΡΩ αν πρόκειται για έκδοση δεύτερου ή τρίτου αντιγράφου κ.ο.κ.

3. Φωτοτυπία Αστυνομικού Δελτίου Ταυτότητας ή Ελληνικού Διαβατηρίου σε ισχύ.
   Σε περίπτωση που ο αιτών δεν είναι Έλληνας υπήκοος προσκομίζεται άδεια διαμονής
   ή παραμονής, ή άδεια εργασίας, η οποία πρέπει να έχει εκδοθεί 95 ημέρες πριν την
   υποβολή της αίτησης για άδεια οδήγησης, για τους υπηκόους της Ε.Ε. και 185
   ημέρες για τους ξένους υπηκόους, καθώς και φωτοαντίγραφο αυτού.

5. Φωτογραφίες 2 έγχρωμες τύπου Διαβατηρίου (μέγεθος 4x6 cm)
   **ΠΡΟΣΟΧΗ**: να μην αγγίζονται οι φωτογραφίες

6. Α.Φ.Μ (προσωπικό)

7. Αίτηση – Υπεύθυνη δηλωση (επικυρωμένη στην Αστυνομία ή ΚΕΠ). Δίνεται από τη σχολή οδηγών, με την οποία δηλώνεται :

   - η Δ/νση κατοικίας και το Α.Φ.Μ.
   - δεν έχω πάρει αντίγραφο αδείας .
   - δεν κατέχω άλλη άδεια οδήγησης .

    Στην περίπτωση απωλείας εκτός των παραπάνω δηλώνεται ότι απώλεσα την αριθ.
    .. .. .. άδεια οδήγησης και δεν παρακρατείται από καμιά δημόσια ή αστυνομική Αρχή
    ή αρχή άλλου Κράτους - Μέλους της Ε.Ε. 

8. Αίτηση εκτύπωσης άδειας οδήγησης (επικυρωμένη στην Αστυνομία ή ΚΕΠ). Δίνεται από τη σχολή οδηγών.

9. Παράβολο Δ.Ο.Υ. για την είσπραξη πάγιου τέλους ύψους 9,02 ΕΥΡΩ

### ΣΗΜΕΙΩΣΕΙΣ :

1.  Αν η άδεια που χάθηκε ή κλάπηκε έχει εκδοθεί από κράτος - μέλος της Ε.Ε. απαιτείται επίσημο έγγραφο της Αρχής που την είχε εκδώσει , όπου περιέχονται όλα τα
στοιχεία της αδείας και του κατόχου της και να βεβαιώνεται ότι η άδεια αυτή δεν κρατείται λόγω οποιασδήποτε ποινής . Το έγγραφο αυτό περιέρχεται στην Δ/νση
Μεταφορών - Επικ/νιών με αλληλογραφία της με την ξένη Αρχή και πρέπει να μεταφράζεται από το ΥΠ.ΕΞ ή από δικηγόρο με μέριμνα του ενδιαφερόμενου. 
2. Στην περίπτωση που ταυτόχρονα ζητάται αλλαγή επωνύμου θα προσκομίζεται απόφαση της αρμόδιας υπηρεσίας ή διαζευκτήριο ή πράξη γάμου κατά περίπτωση ή φωτοτυπία
   ταυτότητας εφόσον αναγράφονται και τα δύο επώνυμα για τις γυναίκες .
3. Σε περίπτωση που το αίτημα αφορά επαγγελματική άδεια οδήγησης που έχει λήξει απαιτείται και η υποβολή των δικαιολογητικών αναθεώρησης .

### ΔΙΑΔΙΚΑΣΙΑ :

1. Υποβολή δικαιολογητικών και έλεγχος αυτών.
2. Έκδοση νέας άδειας ικανότητας οδηγού.

