---
layout: default
title: Νέου τύπου δίπλωμα - Σχολή Οδηγών - Τσουκαλάς Παναγιώτης
---

### ΔΙΚΑΙΟΛΟΓΗΤΙΚΑ ΓΙΑ ΝΕΟΥ ΤΥΠΟΥ ΔΙΠΛΩΜΑ

1. Αίτηση – Υπεύθυνη δήλωση του άρθρου 8 του Ν. 1599/86 στην οποία ο ενδιαφερόμενος θα δηλώνει ότι: α. έχει την κανονική του διαμονή στην Ελλάδα ή την ιδιότητα του σπουδαστή ή του μαθητή επί έξι (6) τουλάχιστον μήνες στην Ελλάδα συνεχώς ή αθροιστικά, κατά το τελευταίο δωδεκάμηνο. β.δεν κατέχει άλλη άδεια οδήγησης ελληνική ή κράτους-μέλους της Ε.Ε ή των κρατών Νορβηγίας, Ισλανδίας, Λιχτενστάιν.

2. Δελτίο αστυνομικής ταυτότητας ή ελληνικό διαβατήριο σε ισχύ, καθώς και φωτοαντίγραφα αυτών. Σε περίπτωση που ο αιτών είναι αλλοδαπός υπήκοος, προσκομίζεται άδεια παραμονής η οποία πρέπει να έχει εκδοθεί 185 ημέρες πριν την υποβολή της αίτησης για άδεια οδήγησης, ενώ για τους υπηκόους των κρατών-μελών της Ε.Ε. ή των κρατών Νορβηγίας, Ισλανδίας, Λιχτενστάιν απαιτείται βεβαίωση εγγραφής πολίτη κράτους-μέλους της Ε.Ε. η οποία πρέπει να έχει εκδοθεί 95 ημέρες πριν την υποβολή της αίτησης για άδεια οδήγησης, καθώς και φωτοαντίγραφα αυτών. Σε περίπτωση που ο ενδιαφερόμενος είναι σπουδαστής ή μαθητής, απαιτείται απόδειξη της σπουδαστικής ή μαθητικής ιδιότητας για διάστημα έξι (6) μηνών τουλάχιστον στην Ελλάδα, συνεχώς ή αθροιστικά κατά το τελευταίο δωδεκάμηνο.

3. Δύο πιστοποιητικά υγείας από οφθαλμίατρο και παθολόγο, συμβεβλημένους με τις Δ/νσεις Μεταφορών & Επικοινωνιών της Περιφέρειας Αττικής. Για την έκδοση του πιστοποιητικού καταβάλλεται σε κάθε ιατρό που διενεργεί την εξέταση, αμοιβή ίση με το ποσό που ισχύει κάθε φορά ως κατώτατο όριο αμοιβής των συμβεβλημένων με το Δημόσιο γιατρών για επίσκεψη στο ιατρείο, δύο έγχρωμες πρόσφατες φωτογραφίες, καθώς και βιβλιάριο υγείας. Σε περίπτωση που δεν υπάρχει βιβλιάριο υγείας, απαιτούνται εργαστηριακές εξετάσεις (γενική αίματος, σάκχαρο, ουρία, καρδιογράφημα και ακτινογραφία θώρακος).

4. Παράβολο αξίας 50, 00 € από Δημόσιο Ταμείο (ΚΑΕ 3439).

5. Αντίγραφο της απόδειξης πληρωμής που καταβλήθηκε στον παθολόγο και οφθαλμίατρο που πραγματοποίησε την πρωτοβάθμια ιατρική εξέταση.

6. Κατά την κατάθεση των δικαιολογητικών ο αιτών παραδίδει κάθε άδεια οδήγησης που κατέχει (αυτοκινήτου, μοτοσυκλέτας ή άδεια οδήγησης μοτοποδηλάτου η οποία χορηγήθηκε από τις Υπηρεσίες Τροχαίας της Ελληνικής Αστυνομίας), για να εκδοθεί μία καινούρια ενιαία.

7. Παράβολο 18,00 € από τη ΔΟΥ.

8. Παράβολο 30,00 € από Δημόσιο Ταμείο (ΚΑΕ 3439)  για την εκτύπωση της νέας άδειας οδήγησης.

9. Αίτηση εκτύπωσης.

10. Εάν η παλαιά άδεια οδήγησης είναι φθαρμένη ή υπάρχει αλλαγή στοιχείων απαιτείται παράβολο 9,02 € από τη ΔΟΥ.

11. Δύο έγχρωμες, πρόσφατες φωτογραφίες τύπου διαβατηρίου, χωρίς γυαλιά.

