---
layout: default
title: Σχολή Οδηγών - Πάνος Τσουκαλάς
---

### ΔΙΚΑΙΟΛΟΓΗΤΙΚΑ ΓΙΑ ΝΕΟΥ ΤΥΠΟΥ ΔΙΠΛΩΜΑ

1. Παράβολο 30€ από την Εθνική Τράπεζα για την έκδοση νέου διπλώματος

3. Παράδοση πρωτότυπου διπλώματος

4. Φωτοτυπία Αστυνομικού Δελτίου Ταυτότητας ή Ελληνικού Διαβατηρίου σε ισχύ.
   Σε περίπτωση που ο αιτών δεν είναι Έλληνας υπήκοος προσκομίζεται άδεια διαμονής
   ή παραμονής, ή άδεια εργασίας, η οποία πρέπει να έχει εκδοθεί 95 ημέρες πριν την
   υποβολή της αίτησης για άδεια οδήγησης, για τους υπηκόους της Ε.Ε. και 185
   ημέρες για τους ξένους υπηκόους, καθώς και φωτοαντίγραφο αυτού.

5. Φωτογραφίες 2 έγχρωμες τύπου Διαβατηρίου (μέγεθος 4x6 cm)
   **ΠΡΟΣΟΧΗ**: να μην αγγίζονται οι φωτογραφίες

6. Α.Φ.Μ (προσωπικό)

7. Αίτηση – Υπεύθυνη δήλωση για το μόνιμο της κατοικίας και την περιγραφή αιτήματος (επικυρωμένη στην Αστυνομία ή ΚΕΠ). Δίνεται από τη σχολή οδηγών.

8. Αίτηση εκτύπωσης άδειας οδήγησης (επικυρωμένη στην Αστυνομία ή ΚΕΠ). Δίνεται από τη σχολή οδηγών.

