---
layout: default
title: Άδεια Ταξί - Σχολή Οδηγών - Τσουκαλάς Παναγιώτης
---

### ΠΡΟΫΠΟΘΕΣΕΙΣ

Σύμφωνα με το άρθρο 12 του Ν 3109/03, όπως τροποποιήθηκε με το άρθρο 11 του Ν 3446/05 για να χορηγηθεί ειδική άδεια οδήγησης Ε.Δ.Χ., απαιτείται ο υποψήφιος:

- Να μην υπηρετεί με οποιαδήποτε σχέση εργασίας στο Δημόσιο, Ν.Π.Δ.Δ., Ν.Π.Ι.Δ. του Δημόσιου Τομέα του Ν 1256/1982 ( ΦΕΚ 65 Α΄ ) όπως ισχύει κάθε φορά.
- Να μην έχει συνταξιοδοτηθεί ως άμεσα ασφαλισμένος από οποιοδήποτε ασφαλιστικό ταμείο ή από το Δημόσιο.
- Να μην έχει εξαρτημένη σχέση εργασίας, με φορείς παροχής συγκοινωνιακού έργου.
- Να μην έχει καταδικαστεί τελεσίδικα για ένα από τα αδικήματα του άρθρου 17 του Ν 3109/03, δηλαδή για συγκρότηση ή ένταξη ως μέλος σε εγκληματική οργάνωση, παραχάραξη, κυκλοφορία παραχαραγμένων νομισμάτων, πλαστογραφία και κατάχρηση ενσήμων, δωροδοκία, ανθρωποκτονία με πρόθεση, ληστεία, αρπαγή, βιασμό, κατάχρηση σε ασέλγεια, αποπλάνηση παίδων, διευκόλυνση ακολασίας άλλων, πορνογραφία ανηλίκων, μαστροπεία, εκμετάλλευση πόρνης, σωματεμπορία, ασέλγεια με ανήλικο έναντι αμοιβής, κλοπή, υπεξαίρεση, εκβίαση, απάτη, απιστία, παράβαση της νομοθεσίας περί όπλων, εμπορία και χρήση ναρκωτικών, παράβαση του νόμου για την πρόληψη και καταστολή της νομιμοποίησης εσόδων από εγκληματικές δραστηριότητες, παράνομης μεταφοράς λαθρομεταναστών και λιποταξίας, παράνομης απασχόλησης εργαζομένων.

### ΔΙΚΑΙΟΛΟΓΗΤΙΚΑ ΓΙΑ ΑΡΧΙΚΗ ΧΟΡΗΓΗΣΗ

Εάν η άδεια οδήγησης είναι επαγγελματική, τότε απαιτούνται:

- Αίτηση – Υπεύθυνη Δήλωση ( συμπλήρωση της παρούσας ).
- Παράβολο των 30,00 ΕΥΡΩ από την ΔΟΥ.
- Δύο ( 2 ) έγχρωμες πρόσφατες φωτογραφίες.
- Δελτίο αστυνομικής ταυτότητας ή Διαβατηρίου σε ισχύ και φωτοαντίγραφα αυτών.

  Σε περίπτωση που ο αιτών δεν είναι Έλληνας υπήκοος, προσκομίζεται άδεια εγγραφής πολίτη κράτους μέλους της Ε.Ε. ή παραμονής, η οποία πρέπει να έχει εκδοθεί 95 ημέρες, πριν την υποβολή της αίτησης για τους υπηκόους της Ε.Ε και 185 ημέρες για τους ξένους υπηκόους, καθώς και φωτοαντίγραφο αυτού.

- Ισχύουσα άδεια οδήγησης και φωτοτυπία αυτής.

Εάν η άδεια οδήγησης είναι ερασιτεχνική, τότε χρειάζονται επιπλέον:

- Αίτηση – Υπεύθυνη Δήλωση ( συμπλήρωση της παρούσας ).
- Μία ( 1 ) έγχρωμη πρόσφατη φωτογραφία, τύπου διαβατηρίου.
- Παράβολο 6,00 ΕΥΡΩ από την ΔΟΥ.
- Δύο ( 2 ) πιστοποιητικά υγείας παθολόγου και οφθαλμίατρου, συμβεβλημένων με τη αντίστοιχη Δ/νση Μεταφορών & Επικοινωνιών [ σε κάθε γιατρό προσκομίζεται: ( α ) παράβολο των 45,00 ΕΥΡΩ από την Εθνική Τράπεζα, ( β ) μία έγχρωμη φωτογραφία πρόσφατη, ( γ ) το βιβλιάριο ασθενείας, καθώς και εργαστηριακές εξετάσεις ( γενική αίματος – σάκχαρο, ουρία –, καρδιογράφημα και ακτινογραφία θώρακος ] ή πρακτικό ΔΙΕ κατά περίπτωση.
- Ποινικό Μητρώο γενικής χρήσης, το οποίο αναζητείται αυτεπάγγελτα από την Υπηρεσία.
- Παράβολο των 30,00 ΕΥΡΩ από την Εθνική Τράπεζα.
- Παράβολο 3,00 ΕΥΡΩ από την ΔΟΥ για το βιβλίο μηχανολογίας.

### ΔΙΚΑΙΟΛΟΓΗΤΙΚΑ ΓΙΑ ΑΝΑΝΕΩΣΗ

- Αίτηση – Υπεύθυνη Δήλωση ( συμπλήρωση της παρούσας ).
- Δελτίο Αστυνομικής Ταυτότητας και φωτοτυπία αυτού.
- Ισχύουσα άδεια οδήγησης και φωτοτυπία αυτής.
- Παράβολο των 30,00 ΕΥΡΩ από την ΔΟΥ. Αν έχει παρέλθει εξάμηνο από την λήξη της ισχύος της, το παράβολο είναι πενταπλάσιο, δηλαδή 150,00 ΕΥΡΩ.
- Ειδική άδεια οδήγησης Ε.Δ.Χ.
- Ποινικό Μητρώο γενικής χρήσης, το οποίο αναζητείται αυτεπάγγελτα από την Υπηρεσία.
- Μία ( 1 ) έγχρωμη πρόσφατη φωτογραφία.

### ΔΙΚΑΙΟΛΟΓΗΤΙΚΑ ΓΙΑ ΕΠΕΚΤΑΣΗ

Εφόσον η ειδική άδεια Ε.Δ.Χ. ( ΤΑΧΙ ) είναι σε ισχύ, τότε απαιτούνται:

- Αίτηση – Υπεύθυνη Δήλωση ( συμπλήρωση της παρούσας ).
- Δελτίο Αστυνομικής Ταυτότητας και φωτοτυπία αυτού.
- Ισχύουσα άδεια οδήγησης και φωτοτυπία αυτής.
- Παράβολο των 30,00 ΕΥΡΩ από την ΔΟΥ.
- Ειδική άδεια οδήγησης ΤΑΧΙ και φωτοτυπία αυτής.
- Δύο ( 2 ) έγχρωμες πρόσφατες φωτογραφίες.

### ΠΑΡΑΤΗΡΗΣΗ

Στην περίπτωση που η κατάθεση των δικαιολογητικών δε γίνεται από τον ίδιο, χρειάζεται νόμιμη θεώρηση για το γνήσιο της υπογραφής της αίτησης, της αίτησης εκτύπωσης και της υπεύθυνης δήλωσης από οποιαδήποτε δημόσια, δημοτική ή κοινοτική αρχή και κάθε φωτοαντίγραφο ( αστυνομικής ταυτότητας, άδεια οδήγησης ) να είναι επικυρωμένο.

