---
layout: default
---

### ΑΔΕΙΑ ΤΑΞΙ ΓΙΑ ΚΑΤΟΧΟ ΕΡΑΣΙΤΕΧΝΙΚΟΥ
 
1. Παράβολο 90€ από την Εθνική Τράπεζα για εξετάσεις σε γιατρούς της περιοχής του συμβεβλημένους με το Υπουργείο Συγκοινωνιών (ΠΑΘΟΛΟΓΟΥ – ΟΦΘΑΛΜΙΑΤΡΟ)

2. Παράβολο 30€ από την Εθνική Τράπεζα για την έκδοση νέου διπλώματος

3. Φωτοτυπία διπλώματος (επικυρωμένη από την αστυνομία)

4. Φωτοτυπία Αστυνομικού Δελτίου Ταυτότητας ή Ελληνικού Διαβατηρίου σε ισχύ.
   Σε περίπτωση που ο αιτών δεν είναι Έλληνας υπήκοος προσκομίζεται άδεια διαμονής
   ή παραμονής, ή άδεια εργασίας, η οποία πρέπει να έχει εκδοθεί 95 ημέρες πριν την
   υποβολή της αίτησης για άδεια οδήγησης, για τους υπηκόους της Ε.Ε. και 185
   ημέρες για τους ξένους υπηκόους, καθώς και φωτοαντίγραφο αυτού

5. 3 φωτογραφίες έγχρωμες τύπου Διαβατηρίου (μέγεθος 4x6 cm)
   **ΠΡΟΣΟΧΗ**: να μην αγγίζονται οι φωτογραφίες

6. Ποινικό Μητρώο τύπου Β από την Εισαγγελία (ζητείται από την υπηρεσία συγκοινωνιών)

7. Αίτηση – Υπεύθυνη δήλωση για το μόνιμο της κατοικίας και την περιγραφή αιτήματος καθώς και το ειδικό αίτημα που αφορά τον οδηγό ταξί (επικυρωμένη στην Αστυνομία ή ΚΕΠ). Δίνεται από τη σχολή οδηγών.

8. Παράβολο 6€ για την κατάθεση δικαιολογητικών (από δημόσιο ταμείο)

9. Παράβολο 30€ για την παραλαβή ειδικής κάρτας ταξί (από δημόσιο ταμείο)

### ΠΑΡΑΤΗΡΗΣΕΙΣ:
 
Τα καταθέτει ο ενδιαφερόμενος στο Υπουργείο Συγκοινωνιών και παραλαμβάνει τα βιβλία. Μηχανολογία, Κανονισμό, Α΄ Βοήθειες, Τεχνικά θέματα, Τοπικά θέματα, στα
οποία καλείται να απαντήσει 10 ερωτήσεις από το καθένα.

***Προσοχή***:
Σε περίπτωση απόρριψης επαναλαμβάνονται οι εξετάσεις σε όλα τα μαθήματα πληρώνοντας παράβολο 30€

Ηλικία μέχρι 67 ετών.
Σε περίπτωση που είναι κάτοχος επαγγελματικού διπλώματος απαλλάσσεται από τα πεδία 1,2 καθώς και από το μάθημα μηχανολογίας

